meshcloud/actions-send-status/action.yml
name: 'Send Status'
description: 'Sends the status of a step to the meshcloud API'
inputs:
  step_id:
    description: 'The ID of the step'
    required: false
  status:
    description: 'The status of the step (SUCCEEDED or FAILED)'
    required: false
  user_message:
    description: 'The user message for a failed step'
    required: false
  system_message:
    description: 'The system message for a failed step'
    required: false
  final_status:
    description: 'The final status is the end-state of the run, combining all step outcomes into one status result based on your logic.'
    required: false
  summary:
    description: 'The summary message for the final status report'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

meshcloud/actions-send-status/.github/workflows/test.yml
- name: Run Action
  id: run-action
  uses: ./
  with:
    final_status: "SUCCEEDED"
    user_message: 'User message'
    system_message: 'System message'
    summary: 'Summary message'

likvid-bank/likvid-cloudfoundation/.github/workflows/ovh-cp-workflow.yml
- name: Send status
  if: ${{ steps.create-ovh-user.outcome == 'success' || steps.create-ovh-user.outcome == 'failure' }}
  uses: meshcloud/actions-send-status@main
  with:
    step_id: "create-ovh-user"
    status: ${{ steps.create-ovh-user.outcome == 'success' && 'SUCCEEDED' || 'FAILED' }}
    summary: "create user in ovh if needed"
    user_message: ${{ steps.create-ovh-user.outcome == 'success' && 'Step was successful.' || 'Step was failed' }}
    system_message:  ${{ steps.create-ovh-user.outcome == 'success' && 'Step was successful.' || 'Step Failed, please check the GitHub actions log for more details.' }}

likvid-bank/static-website-assets/.github/workflows/destroy.yml
- name: Send status 
  if: ${{ steps.delete-bucket.outcome == 'success' || steps.delete-bucket.outcome == 'failure' }}
  uses: meshcloud/actions-send-status@main
  with:
    step_id: "delete-bucket"
    status: ${{ steps.delete-bucket.outcome == 'success' && 'SUCCEEDED' || 'FAILED' }} 
    user_message: ${{ steps.delete-bucket.outcome == 'success' && 'Successful delete bucket.' || 'Failed delete bucket.' }}
    system_message:  ${{ steps.delete-bucket.outcome == 'success' && 'Successful delete bucket.' || 'Failed to delete bucket stack, please check the GitHub actions log for more details.' }}

likvid-bank/likvid-cloudfoundation/.github/workflows/ionos-cp-workflow.yml
- name: Send status
  if: ${{ steps.create-ionos-user.outcome == 'success' || steps.create-ionos-user.outcome == 'failure' }}
  uses: meshcloud/actions-send-status@main
  with:
    step_id: "create-ionos-user"
    status: ${{ steps.create-ionos-user.outcome == 'success' && 'SUCCEEDED' || 'FAILED' }}
    summary: "create user in ionos if needed"
    user_message: ${{ steps.create-ionos-user.outcome == 'success' && 'Step was successful.' || 'Step was failed' }}
    system_message:  ${{ steps.create-ionos-user.outcome == 'success' && 'Step was successful.' || 'Step Failed, please check the GitHub actions log for more details.' }}