meshcloud/actions-send-status/action.yml
name: 'Send Status'
description: 'Sends the status of a step to the meshcloud API'
inputs:
  step_id:
    description: 'The ID of the step'
    required: true
  status:
    description: 'The status of the step (SUCCEEDED or FAILED)'
    required: true
  user_message:
    description: 'The user message for a failed step'
    required: false
  system_message:
    description: 'The system message for a failed step'
    required: false
  is_final:
    description: 'Indicates if this is the final status report'
    required: false
    default: 'false'
  summary:
    description: 'The summary message for the final status report'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

meshcloud/actions-send-status/.github/workflows/test.yml
- name: Run Action
  id: run-action
  uses: ./
  with:
    step_id: 'terrafrom-validate'
    status: 'SUCCESS'
    user_message: 'User message'
    system_message: 'System message'
    is_final: 'true'
    summary: 'Summary message'

meshcloud/actions-send-status/.github/workflows/test.yml
- name: Run Action
  id: run-action
  uses: ./
  with:
    step_id: 'terrafrom-validate'
    status: 'SUCCESS'
    user_message: 'User message'
    system_message: 'System message'
    summary: 'Summary message'