meshcloud/actions-send-status/action.yml
name: 'Send Status'
description: 'Sends the status of a step to the meshcloud API'
inputs:
  step_id:
    description: 'The ID of the step'
    required: false
  step_status:
    description: 'The status of the step (IN_PROGRESS, SUCCEEDED or FAILED)'
    required: false
  user_message:
    description: 'The user message for a failed step'
    required: false
  system_message:
    description: 'The system message for a failed step'
    required: false
  run_status:
    description: 'The final status of the run. Sending this to a terminate status like SUCCEEDED or FAILED signals to meshStack that the run is complete. Send this only once.'
    required: false
  outputs_json:
    description: 'A json objects with outputs of the step. All outputs in a run will be merged by meshStack.'
    required: false
    default: '{}'
runs:
  using: 'node20'
  main: 'dist/index.js'

likvid-bank/likvid-cloudfoundation/.github/workflows/ovh-cp-workflow.yml
- name: Send status
  if: ${{ steps.create-ovh-user.outcome == 'success' || steps.create-ovh-user.outcome == 'failure' }}
  uses: meshcloud/actions-send-status@v2
  with:
    step_id: "create-ovh-user"
    step_status: ${{ steps.create-ovh-user.outcome == 'success' && 'SUCCEEDED' || 'FAILED' }}
    user_message: "create user in ovh if needed..."

likvid-bank/likvid-cloudfoundation/.github/workflows/ionos-cp-workflow.yml
- name: Send status
  if: ${{ steps.create-ionos-user.outcome == 'success' || steps.create-ionos-user.outcome == 'failure' }}
  uses: meshcloud/actions-send-status@v2
  with:
    step_id: "create-ionos-user"
    step_status: ${{ steps.create-ionos-user.outcome == 'success' && 'SUCCEEDED' || 'FAILED' }}
    user_message: 'creating user in ionos if needed...'
    system_message:  ${{ steps.create-ionos-user.outcome == 'success' && 'Step was successful.' || 'Step Failed, please check the GitHub actions log for more details.' }}